<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465/565 Lab 3 - Ohernandez4 - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */

	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>Omar Hernandez - Ohernandez4@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.

		let resetBtn = document.getElementById('resetBtn');

		resetBtn.onclick = resetLab;

		let runBtn = document.getElementById('runBtn');

		runBtn.onclick = selectRunLab;

		document.getElementById("resetBtn").disabled = true;

		function resetLab() {
			document.getElementById("resetBtn").disabled = true;
			console.log("Reset Lab");
			let resultsWrapper = document.getElementById('resultsWrapper');
			resultsWrapper.innerHTML = '';
		}

		function selectRunLab () {
			resetLab();
			console.log("Select Run Lab Click");
			let text = document.getElementById('bodyInput').value.trim();
			let color = document.getElementById('colorInput').value;
			let number1 = document.getElementById('qtyInput').value.trim();

			if (text === '' || number1 ==='') {
				alert('Fields cannot be empty!');
				// Missing a { here.
			} else if (isNaN(Number(number1))) {
				alert('Not a Number.');
			} else if (Number(number1) <= 0) {
				alert('Number cannot be less than 1.');
			} else {
				// clearResults();
				let num = Number(number1);
				let color = document.getElementById('colorInput').value;
				document.getElementById("resetBtn").disabled = false;

				for (var i = 0; i < num; i++) {
					let item = document.createElement('p');
					item.className = `result ${color}`;
					let heading = document.createElement('h2');
					let hdText = document.createTextNode(`Item ${i + 1}`);
					item.appendChild(heading);
					heading.appendChild(hdText);
					heading.style.color = color;
					item.appendChild(document.createTextNode(text));
					let deleteLink = document.createElement('button');
					deleteLink.innerText = 'delete';
					deleteLink.addEventListener('click', deleteItem);
					deleteLink.style.display = "block";
					deleteLink.style.top = "30px";
					deleteLink.style.right = "40px";
					item.appendChild(deleteLink);
					// item.style.color = color;
					document.getElementById('resultsWrapper').appendChild(item);
					document.getElementById('bodyInput').value = '';
					document.getElementById('colorInput').selectedIndex = 0;
					document.getElementById('qtyInput').value = '';
				}
			}

			function deleteItem() {
				let itemToDelete = this.parentElement;
				itemToDelete.parentElement.removeChild(itemToDelete);
			}

		}

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>